NEXT_PUBLIC_BASE_URL='http://<ipAddress>:<port> -- Dirección ip donde se encuentra la aplicación pef-backend, junto con el puerto'
NEXT_PUBLIC_JWT_LOCAL_STORAGE_KEY='Cadena de cararteres que se utiliza como la entrada en LocalStorage donde se guarda el JWT'
NODE_ENV='Determina el tipo de ambiente de la aplicación'